<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />

      <title>Definiendo la Estructura de mi Portafolio</title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
   </head>
   <style>
      body {
         font-family: "Roboto", sans-serif;
         font-size: 0.69rem;
         line-height: 1.5;
         color: #ccc;
         background-color: #4a525a;
      }
      .center,
      .req {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .center {
         margin: auto;
         max-width: 70vw;
      }
      .req {
         width: 100%;
      }
      h2 {
         display: inline-block;
         border-bottom: 1px solid #ccc;
      }
      p#name {
         font-size: 1.5rem;
         font-weight: bold;
         color: #ccc;
         margin: 0 0 1rem 0;
      }
      p,
      ul {
         max-width: 45%;
         text-align: justify;
      }
      li {
         list-style: circle;
         margin-bottom: 0.5rem;
      }
      a {
         padding-top: 2px;
         padding-bottom: 0;
         letter-spacing: 2px;
         text-transform: uppercase;
         font-weight: normal;
         text-decoration: none;
      }
      a:hover {
         color: #fff;
         background-color: #606870;
      }
      a:link,
      a:visited {
         border-style: solid;
         border-color: #72767a;
         border-width: 0 0 1px 0;
         padding: 3px 0px 2px 0px;
      }
      a:visited {
         color: #ccc;
      }
   </style>
   <body>
      <div class="center">
         <h1>Desafío - Definiendo la Estructura de mi Portafolio</h1>
         <p id="name">Oscar Muñoz</p>
         <a href="https://aframuz.github.io/portafolio-ejemplo/">Portafolio en Github Pages</a>
         <div class="req">
            <h2>Requerimiento 1</h2>
            <p>
               Elegí Github porque es fácil de desplegar una página de inicio sencilla a través de Github Pages y un
               repositorio público con el código fuente respectivo.
            </p>
         </div>
         <div class="req">
            <h2>Requerimiento 2</h2>
            <p>
               Seleccioné la prueba del módulo anterior "Skate Park" debido a que, si bien no tiene demasiada
               complejidad en el área front-end, demuestra varias herramientas que se aplican comúnmente por parte del
               servidor, y que justifican una competencia del uso de habilidades mínimas que necesita tener un
               desarrollador web. <a href="https://github.com/Aframuz/skate-park">Link a Prueba</a>
            </p>
         </div>
         <div class="req">
            <h2>Requerimiento 3</h2>
            <p>
               Toda la información de perfil se puede encontrar en el
               <a href="https://aframuz.github.io/portafolio-ejemplo/">Portafolio Ejemplo</a>
            </p>
         </div>
         <div class="req">
            <h2>Requerimiento 4</h2>
            <p>Algunas buenas prácticas e ideas a considerar para la construcción de un portafolio son:</p>
            <ul>
               <li>
                  Asegurarse de que el portafolio sea centrado en el usuario que lo vea, en este caso reclutadores y
                  personas asociadas al área.
               </li>
               <li>Poner énfasis en la estructura de la redacción.</li>
               <li>
                  Seleccionar solo proyectos que consideras los más importantes para mostrar, debido a que se debe tener
                  en cuenta el tiempo de la persona que está visitando tu portafolio.
               </li>
               <li>
                  Se claro y conciso, elimina aquella información que consideras innecesaria y elementos decorativos que
                  puedan desviar la atención del punto central.
               </li>
               <li>Tener un sistema de navegación comprensible.</li>
               <li>Transmitir tu personalidad en el diseño.</li>
               <li>Agregar enlaces a redes sociales que consideres importantes o alguna forma de contacto.</li>
            </ul>
         </div>
      </div>
   </body>
</html>
